/*** /config.json
***/

{
    "development" : {
        "username" : "root" ,
        "password" : "gaogaofire" ,
        "database" : "tournament" ,
        "host" : "127.0.0.1" ,
        "port" : 3306 ,
        "dialect" : "mysql"
    }
}
